# credenciales para firestore
project_id = curso-backend
private_key_id = 90f1b1bbfae24ad6e3f13e1ec0b69381fba40ba6
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC22Ap9gdyjO0k0\nQHQQ94uZeyEPt972NYxOmKv52D8o9YxsEjYFxhZgLVxBbxSjdDQnIs7mCuj4y8Mp\nBfHzI2pip8oC9VlghMGkLeWDWqkbD04jky64tx3VtUEHA9U8R0bUNZ0dRy7+AatR\nP2Pq05x1rh5gOwukxj+SNzu4movUd08lNs9hwRll5Ku3G3WYM21oaTq8BpEpCAjM\nBsklnEW60RXHk5p0zraoV79TWPL7IWv28t5Vavi9XV14QP4B8F7wROy7OFcMmXKN\nC1i47cYf4hxuCUtrocabiH+LcOiLPQEcmRxvLCrR/Jpe7DPyUWLhoN+3K1DpWMxM\nfeRRc2zjAgMBAAECggEAIyhIYBirzaE1Mrxf9PE8YP8pfMW8s/fY6jX1/30CrAQH\nA7K+u356x/SA5D4RKFrMOmg5g0c+w7QeaxFvE/LP3ndn4wi9Lk9okoKWupqgoIjh\nW/rNhYwESxbmkYw9oLEN3/kNJFePJB07DUzUkA8vavtXcOZ5ly3dhGZlb9obn/cb\nXh+6MNU3PZrk0tG2p5DHGyzZJAnNg9llsoxE2c/QEOKlqYGdRf9HDs81XrfOO/fR\npF81mlC63QzzX9XxFG0+2pqmJlUC8z46crPtWPQbkRiZIXYkkwpj5Q9Yqi1FeCJK\nTMX1IaKCPmZuA8jInNUDYOHrAFxkeV3ZD0dPRqNiLQKBgQDu/EFT0WUb5Izk+WYU\nseznESyh5WCVOclMx8odrdzXg90Uyobu+IJyjdSniM/RidXr4YpATfnpUi/fEt5l\nVPCe2SIQcyv3Ld9sDT/1OPCXp6jXr4AOYCDwMVWhaUdySW6TrVgL3BJWCx2d3ZkT\nyfOiSOTBKi54DiPHQqIp5uS9PwKBgQDD3I1XZEmqIs3ZS2Uf3YqY1BLVQflQufh7\n7HgVTB4ur3z07apW4ZulXCzPsc8Gh5wjfnNatFtEym22CxQPZkkxlVp88X4p2N9P\nTK8zVd3dj5KPBme3yOF82Mn0zfeygNQYwpyYmi2HcHe3cJlwJVOZxtV0Xa+vCuus\nePbEMvETXQKBgGBWujMCv2KeIJoRW7BOBXUkfDyLTgL594cHJxgNxW/vjUjbV8ev\n0E5DlI0w3q3WhbEAC45eoLcI1Zl0bsiklBdE6rF87CVJjb5uHPFK0dog0TSZX+Lr\np3uMN7vIx+9vYK8ReuPVBGNBOeAwu4u5poguIGEqEu98q7mgx+RiWqVbAoGAJhYV\nRhEyYesyrDaFC5VBBkb3ApE5sgD32OE62KlclSd63QX6QbrNUXKDJEAnSdXE/wHv\n3IuF0/KpMuUkmXoCcanhVrp/FhQeGIWI7CqeYh8xGK7eLFbbwjNF0lza9dMna0ks\numAAyn2MSheTPsODZjvL9jzhlOBCw98h3TUqu+ECgYEAypYHedGd5cy0sX0i2MXY\nDqxyRPoOxwrRJ4Nx4yWjnJkd8elsjAudNBVaGzVsW5tpyZeVmh+7/Nxbn++YeI8h\nb+P8oU1AnTzeecirOCRvyuD3PGZCD5V+yo45My3vCQ9sJzIAdTzNgeNsjN0YBxPz\nSH14SrQGigbcp454nvK83AE=\n-----END PRIVATE KEY-----\n"
client_email = firebase-adminsdk-kmm6v@curso-backend.iam.gserviceaccount.com
client_id = 116318556466648126600
client_x509_cert_url = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kmm6v%40curso-backend.iam.gserviceaccount.com

# motor de base de datos a usar: archivoTexto - mysql - mongoDB - firebase - sqlite3
DBdefault = firebase

# credenciales para mysql
mysqlHost = 127.0.0.1
mysqlUser = root
mysqlPassword = 1234
mysqlDatabase = backend

# url a mongoDB
mongodbUrl = mongodb://127.0.0.1:27017/mibase?directConnection=true&serverSelectionTimeoutMS=2000

# datos para mails
mail_origin = cory.will0@ethereal.email
mail_pass = 7FzfCyUqc6x8S78PDT
mail_port = 587
mail_admin = ariel_rando@hotmail.com.ar
#modes: ethereal - gmail
mail_mode = ethereal

# datos para envio de mensajes de texto
twilio_account_sid = ACcf105cb4e090e92f0d4bb248e76f1820
twilio_auth_token = d54a9e57b579792b44247f81592dd336
twilio_number = 19146859943
twilio_number_whatsapp = 14155238886
admin_cellphone = 541170442308
admin_cellphone_whatsapp = 5491170442308